# Copyright (c) 2017, 2018, Oracle and/or its affiliates. All rights reserved.
# The Universal Permissive License (UPL), Version 1.0
# 
wlsdeploy.util.level=INFO
wlsdeploy.aliases.level=WARNING
wlsdeploy.aliases_cli.level=WARNING
wlsdeploy.verify.level=FINER
wlsdeploy.testing.level=FINER
wlsdeploy.system_test.level=FINER
wlsdeploy.integration_test.level=FINEST
wlsdeploy.compare_models.level=FINEST
