10.3.6.0.oracle_home=D:/u01/app/oracle/middleware/11.1.1.7.0
10.3.6.0.domain_parent=D:/u01/app/oracle/middleware/11.1.1.7.0/user_projects/domains
10.3.6.0.domain_name=SingleAppDomain
10.3.6.0.model_file=resources/SystemTestDemoDomain.yaml
10.3.6.0.variable_file=resources/1036/SystemTestDemoDomain.properties
10.3.6.0.archive_file=resources/1036/SystemTestDemoDomain.zip

12.1.1.oracle_home=D:/u01/app/oracle/middleware/12.1.1.0.0
12.1.1.domain_parent=D:/u01/app/oracle/middleware/12.1.1.0.0/user_projects/domains
12.1.1.domain_name=SingleAppDomain
12.1.1.model_file=resources/1211/SystemTestDemoDomain.yaml
12.1.1.variable_file=resources/1211/SystemTestDemoDomain.properties
12.1.1.archive_file=resources/1211/SystemTestDemoDomain.zip

12.1.2.oracle_home=D:/u01/app/oracle/middleware/12.1.2.0.0
12.1.2.domain_parent=D:/u01/app/oracle/middleware/12.1.2.0.0/user_projects/domains
12.1.2.domain_name=SingleAppDomain
12.1.2.model_file=resources/1212/SystemTestDemoDomain.yaml
12.1.2.variable_file=resources/1212/SystemTestDemoDomain.properties
12.1.2.archive_file=resources/1212/SystemTestDemoDomain.zip

12.1.3.oracle_home=D:/u01/app/oracle/middleware/12.1.3.0.0
12.1.3.domain_parent=D:/u01/app/oracle/middleware/12.1.3.0.0/user_projects/domains
12.1.3.domain_name=SingleAppDomain
12.1.3.model_file=resources/1213/SystemTestDemoDomain.yaml
12.1.3.variable_file=resources/1213/SystemTestDemoDomain.properties
12.1.3.archive_file=resources/1213/SystemTestDemoDomain.zip

12.2.1.1.oracle_home=D:/u01/app/oracle/middleware/12.2.1.1.0
12.2.1.1.domain_parent=D:/u01/app/oracle/middleware/12.2.1.1.0/user_projects/domains
12.2.1.1.domain_name=SingleAppDomain
12.2.1.1.model_file=resources/12211/SystemTestDemoDomain.yaml
12.2.1.1.variable_file=resources/12211/SystemTestDemoDomain.properties
12.2.1.1.archive_file=resources/12211/SystemTestDemoDomain.zip

12.2.1.2.oracle_home=D:/u01/app/oracle/middleware/12.2.1.2.0
12.2.1.2.domain_parent=D:/u01/app/oracle/middleware/12.2.1.2.0/user_projects/domains
12.2.1.2.domain_name=SingleAppDomain
12.2.1.2.model_file=resources/12212/SystemTestDemoDomain.yaml
12.2.1.2.variable_file=resources/12212/SystemTestDemoDomain.properties
12.2.1.2.archive_file=resources/12212/SystemTestDemoDomain.zip

12.2.1.3.oracle_home=D:/u01/app/oracle/middleware/12.2.1.3.0
12.2.1.3.domain_parent=D:/u01/app/oracle/middleware/12.2.1.3.0/user_projects/domains
12.2.1.3.domain_name=SingleAppDomain
12.2.1.3.model_file=resources/12213/SystemTestDemoDomain.yaml
12.2.1.3.variable_file=resources/12213/SystemTestDemoDomain.properties
12.2.1.3.archive_file=resources/12213/SystemTestDemoDomain.zip

java7.java_home=C:/java/jdk1.7.0_40
java8.java_home=C:/java/jdk1.8.0_91

buildDir=D:/scratch/a2c_style/build
userTestsToRun=singleApplicationTest
supportedVersions=ALL
domainParentDir=D:/u01/app/oracle/middleware/12.2.1.2.0/user_projects/domains

singleApplicationTest.step_names_file=testing/system_test/certified/singleApplicationTest-step-names.json

log_properties=etc/logging.properties
