settings-0.oracle_home=D:/u01/app/oracle/middleware/12.2.1.3.0
settings-0.java_home=C:/java/jdk1.8.0_91
settings-0.model_file=resources/12.2.1.3.0/IntegrationTestDemoDomain.yaml
settings-0.prev_model_file=resources/12.2.1.3.0/IntegrationTestDemoDomain.yaml
settings-0.variable_file=resources/12.2.1.3.0/IntegrationTestDemoDomain.properties
settings-0.archive_file=resources/12.2.1.3.0/IntegrationTestDemoDomain.zip
settings-0.domain_name=DemoDomain
settings-0.domain_parent=D:/u01/app/oracle/middleware/12.2.1.3.0/user_projects/domains
settings-0.domain_type=WLS

settings-1.oracle_home=D:/u01/app/oracle/middleware/12.2.1.3.0
settings-1.domain_name=DemoDomain
settings-1.domain_parent=D:/u01/app/oracle/middleware/12.2.1.3.0/user_projects/domains
settings-1.java_home=C:/java/jdk1.8.0_91
settings-1.model_file=compare_models/12.2.1.3.0/IntegrationTestDemoDomain1.yaml
settings-1.variable_file=compare_models/12.2.1.3.0/IntegrationTestDemoDomain1.properties
settings-1.archive_file=resources/12.2.1.3.0/IntegrationTestDemoDomain.zip
settings-1.admin_url=t3://127.0.0.1:7001
settings-1.admin_user=weblogic
settings-1.admin_pass=welcome1
settings-1.admin_server_name=AdminServer


create_domain.module_to_import=create
discover_domain.module_to_import=discover
deploy_apps.module_to_import=deploy
validate_model.module_to_import=validate

create_domain.script_to_run=bin/createDomain.cmd
discover_domain.script_to_run=bin/discoverDomain.cmd
deploy_apps.script_to_run=bin/deployApps.cmd
validate_model.script_to_run=bin/validateModel.cmd
shutdown_admin_server.script_to_run=bin/stopWebLogic.cmd

log_properties=etc/logging.properties
logs_dir=logs

test.home=.
